<%- |
  $config_dir,
  $defaults,
  $extra_include_dirs,
  $secure_path,
  $sudoreplay_discard,
  $use_sudoreplay,
  $wheel_config,
| -%>
# file managed by puppet (unless config_file_replace=false)
#
Defaults	secure_path="<%= $secure_path %>"

<% if $use_sudoreplay { %>
Defaults log_output
Defaults!/usr/bin/sudoreplay !log_output
<% if $sudoreplay_discard { %>
<% $sudoreplay_discard.each |$command| { -%>
Defaults!<%= $command %> !log_output
<% } -%>
<% } -%>
<% } -%>



# User privilege specification
root	ALL=(ALL:ALL) ALL

# Allow members of group sudo to execute any command
%sudo	ALL=(ALL:ALL) ALL

# See sudoers(5) for more information on "#include" directives:

#includedir <%= $config_dir %>
<% $extra_include_dirs.each |$include_dir| { -%>
#includedir <%= $include_dir %>
<% } -%>
<%= sudo::defaults($defaults) -%>
